@import "init";
@import "mixins";

@main-color: #008000;
@base-font-size: 14;

@base-size: 14px;

/* Basics */
html {
  font-family: 'Open Sans', verdana, helvetica, sans-serif;
  font-size: 14px;
}

// body styles
body {
  background: @main-color;
}

h1 {
  font-size: @base-size + 10px;
  ;
}

h2 {
  font-size: @base-size + 4px;
  ;
}

h3 {
  font-size: @base-size + 2px;
}

/* Layout */
#container {
  margin-top: 5px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  background: #FFF;
  padding: 5px;
  border-radius: 5px;
  .rounded-corners;
}

/* Sections */
header h1 {
  font-size: 24px;
  font-family: 'Share', cursive;
  color: Blue;
}

nav {
  font-size: 14px;
  font-weight: bold;
  float: right;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  float: left;
  margin: 2px;
}

nav ul li a {
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

footer {
  font-size: 9px;
  text-align: center;
  color: Blue;
}

footer nav {
  float: none;
  display: inline-block;
  font-size: 9px;
  vertical-align: middle;
}

/* Forms */
#contact-form {
  background: #f8f8f8;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border: @main-color 1px solid;
  .rounded-corners;
  padding: 5px;

}

#contact-form input[type=textbox],
#contact-form textarea {
  font-family: "Open Sans", Verdana, Helvetica, sans-serif;
  font-size: 18px;
  background: #ffffe0;
  width: 250px;
  display: block;
  border: 1px @main-color solid;
  .rounded-corners(10px);
  padding: 2px;
}

#contact-form textarea {
  height: 150px;
  font-family: "Open Sans", Verdana, Helvetica, sans-serif;
}

#contact-form label {
  width: 150px;
}

#contact-form .validation {
  display: none;
}